 section {  
  background-color: black;  
  min-height: 100vh;  
  width: 100%;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
 } 

* {  
  padding: 0;  
  margin: 0;  
  box-sizing: border-box;  
 }  
 html {  
  font-family: "Montserrat", sans-serif;  
 }  

 
 .container {  
  width: 90%;  
  max-width: 400px;  
  background-color: gray;  
  border-radius: 8px;  
  overflow: hidden;  
 }  
 .display {  
  background-color: rgb(182, 182, 182);  
  height: 100px;  
  width: 100%;  
  text-align: right;  
  padding: 20px;  
  font-size: 30px;  
  position: relative;  
 }  
 .display-1 {  
  opacity: 0.4;  
  font-size: 20px;  
  height: 20px;  
  overflow: hidden;  
 }  
 .temp-result {  
  position: absolute;  
  bottom: 0;  
  left: 10;  
  font-size: 20px;  
  opacity: 0.3;  
 }  
 .all_button {  
  color: black;  
  display: grid;  
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);  
 }  
 .button {  
  border: 0.5px solid rgba(92, 92, 92, 0.137);  
  display: inline-block;  
  height: 100px;  
  width: 100%;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  font-size: 30px;  
  cursor:pointer;  
 }  
 .button:hover {  
  background-color: white;  
 } 


 .btn-0 {  
  grid-column: 1/3;  
 }  
